{
    "expo": {
        "name": "Crochet paso a paso en español",
        "slug": "crochet",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/logo-croche.png",
        "userInterfaceStyle": "light",
        "splash": {
            "image": "./assets/splash-image.png",
            "resizeMode": "contain",
            "backgroundColor": "#5193F0"
        },
        "scheme": "crochet",
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/logo-croche.png",
                "backgroundColor": "#5193F0"
            },
            "versionCode": 3,
            "package": "com.paulaymanu113.crochet"
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "extra": {
            "eas": {
                "projectId": "333c8019-02ec-446a-a364-a21a4fb283df"
            }
        }
    },
    "react-native-google-mobile-ads": {
        "android_app_id": "ca-app-pub-3963345159052388~7225201242",
        "ios_app_id": "ca-app-pub-3963345159052388~7225201242"
    }
}